new_name, 
new_src_usrnm = "DLDEV"
new_src_pwr = "Q1w2e3r4"
new_src_svr = "PLTDEV"
new_src_jrnnm = "DLAKEJRN" 
new_src_jrnlib = "$OLLIB"
new_trg_tkn = "{replace-token-here}" 
new_trg_db = "structured_as400_db" 
new_trg_stgdir = "/as400"
new_trg_hvodbchst = "adb-3795326384515844.4.azuredatabricks.net"
new_trg_httpath = "sql/protocolv1/o/3795326384515844/0824-033704-water717"
new_trg_adlsacct = "stathlifedevaz1i3d589001"
new_trg_adlstntid = "3e706954-8635-4afc-abd8-bc712a61cea7"
new_trg_adlsappid = "bca4be15-c494-4660-b38b-a3265808b328"
new_trg_adlsappkey = "{replace-appkey-here}" 
new_trg_filesys = "landing"